# developer-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developer_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer_task/: MainApplication.kt
app/src/main/java/com/example/developer_task/activities/: BaseActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/developer_task/adapters/: ComicsAdapter.kt
app/src/main/java/com/example/developer_task/adapters/viewholders/: BaseViewHolder.kt  ComicsViewHolder.kt  PaginationProgressBarViewHolder.kt
app/src/main/java/com/example/developer_task/backend/: ApiClient.kt  ApiClientInterface.kt  ApiService.kt
app/src/main/java/com/example/developer_task/enums/: DashboardScreenState.kt
app/src/main/java/com/example/developer_task/models/: ComicsData.kt  ComicsModel.kt  ComicsResponse.kt  ThumbnailModel.kt
app/src/main/java/com/example/developer_task/modules/: ApiModule.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/developer_task/schedulers/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/developer_task/utils/: PaginationListener.kt
app/src/main/java/com/example/developer_task/viewmodels/: BaseViewModel.kt
app/src/main/java/com/example/developer_task/viewmodels/comics/: ComicsViewModel.kt
app/src/main/java/com/example/developer_task/viewmodels/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/developer_task/viewmodels/states/: ComicsListState.kt
app/src/main/res/layout/: activity_main.xml  item_comics.xml  item_pagination_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer_task/: DashboardViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
