<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/margin.normal"
    android:layout_marginBottom="@dimen/margin.normal">

    <ImageView
        android:id="@+id/comicsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comicsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding.normal"
            android:textStyle="bold"
            android:textSize="@dimen/font.size.title.small"/>

        <TextView
            android:id="@+id/comicsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/padding.normal"/>

    </LinearLayout>

</LinearLayout>