<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding.normal"
    android:paddingEnd="@dimen/padding.normal">

    <TextView
        android:text="@string/dashboard.title"
        style="@style/style_header" />

    <EditText
        android:id="@+id/serachbar"
        android:layout_marginTop="@dimen/margin.normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find.for.comics"/>

    <FrameLayout
        android:id="@+id/progressBarSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/moviesListProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comicsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.normal">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>